<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nairi Baghdasaryan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f9f9f9;
            color: #333;
        }
        header {
            background: #1a1a1a;
            color: #fff;
            padding: 1.5rem 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        header p {
            margin: 0;
            font-size: 1rem;
            font-weight: 200;
        }
        section {
            padding: 2rem;
            margin: 1rem auto;
            max-width: 900px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .section-title {
            margin-bottom: 1.5rem;
            color: #444;
            font-size: 1.5rem;
            border-bottom: 2px solid #ddd;
            padding-bottom: 0.5rem;
        }
        ul {
            list-style: none;
            padding-left: 1.5rem;
        }
        ul li {
            margin-bottom: 0.75rem;
            position: relative;
        }
        ul li::before {
            content: "\2022";
            color: #007BFF;
            font-weight: bold;
            display: inline-block;
            width: 1rem;
            margin-left: -1.5rem;
        }
        .experience-item {
            margin-bottom: 2.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }
        footer {
            text-align: center;
            padding: 1.5rem 0;
            background: #1a1a1a;
            color: #fff;
            margin-top: 2rem;
        }
        footer a {
            color: #007BFF;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .icon-email {
            background: url('https://img.icons8.com/ios-filled/50/ffffff/new-post.png') no-repeat center;
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 8px;
            vertical-align: middle;
        }
        .icon-phone {
            background: url('https://img.icons8.com/ios-filled/50/ffffff/phone.png') no-repeat center;
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 8px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nairi Baghdasaryan</h1>
        <p>👨‍💻 Quantitative Researcher</p>

         <p>Email: <a href="mailto:nairi.baghdasaryan@gmail.com">nairi.baghdasaryan@gmail.com</a></p>
         <p>Phone: +374 77 260 591 </p>
    </header>

    <section>
        <h2 class="section-title">About me</h2>
        <p>Passionate about innovation, quantitative trading, AI and technology!</p>
    </section>

    <section>
        <h2 class="section-title">Relevant Work Experience</h2>
        <div class="experience-item">
            <strong>👨‍💻 Quant Researcher/ Data Scientist, Upwork (2024 - present):</strong>
            <p> Worked on various backtesting projects for algorithmic trading.
            For more details, please check my <a href="https://www.upwork.com/freelancers/0nairibaghdasaryan0" target="_blank">Upwork profile</a>.</p>
        </div>

        <div class="experience-item">
            <strong>👨‍💻 Founder & CEO, BLiiNK (2022 - 2025):</strong>
            <ul>
                <li>Founded a digital health startup focused on AI-powered solutions for posture and eye health.</li>
                <li>Led product development, achieving beta version of the desktop app both for MacOS and Windows.</li>
                <li>Collaborated with international health organizations and secured partnerships for research and collaboration </li>
                <li>Managed a team of 5 people to develop innovative, market-ready product.</li>
                <li>Applied for and received grants and investments. </li>
                <li>Participated in international startup summits and conferences.</li>
            </ul>
        </div>
        
        <div class="experience-item">
            <strong>👨‍💻 Quant Researcher, Marsbridge Capital (2022 - 2024):</strong>
            <ul>
                <li> Developed a robust algorithmic trading framework integrating data cleaning, feature engineering, and optimization.</li>
                <li> Created interactive dashboards for market trends and performance metrics.</li>
                <li> Performed advanced time-series analysis on crypto and currency exchange data to predict trends.</li>
                <li> Automated reporting to reduce manual work and enable faster responses.</li>
            </ul>
        </div>
        
        <div class="experience-item">
            <strong>📊 Data Scientist, EPFC Asset Management (2021 - 2022):</strong>
            <ul>
                <li> Researched and implemented ML models for asset management and portfolio optimization.</li>
                <li> Conducted time-series analysis of international bonds and assessed portfolio risks.</li>
                <li> Developed models for market simulation and risk analysis.</li>
                <li> Adopted cutting-edge tools to streamline workflows and derive deeper insights.</li>
            </ul>
        </div>
        
        <div class="experience-item">
            <strong>🤖 ML Engineer, Plat.ai (2020 - 2021):</strong>
            <ul>
                <li> Designed ML models for real-time logistics predictions, enhancing operational efficiency.</li>
                <li> Implemented monitoring systems for production-level ML models to detect performance issues.</li>
                <li> Translated complex technical insights into actionable business strategies.</li>
                <li> Built custom visualization tools for easy understanding of ML outcomes.</li>
            </ul>
        </div>

        <div class="experience-item">
            <strong>📚 Lecturer (Department of Physics), Yerevan State University (2017 - 2018)):</strong>
            <ul>
                <li>Taught practical problems in nuclear engineering to undergraduate and graduate students.</li>
                <li>Developed coursework and problem sets to enhance students' understanding of reactor physics and engineering concepts.</li>
                <li>Mentored students in applied research and real-world engineering scenarios.</li>
            </ul>
        </div>
        
        <div class="experience-item">
            <strong>🛡️ Specialist in Neutronics Analysis, Nuclear and Radiation Safety Center (2014 - 2018):</strong>
            <ul>
                <li> Developed numerical models for nuclear fuel performance analysis.</li>
                <li> Created visualizations and detailed reports for safety and performance metrics.</li>
                <li> Conducted regression analysis to identify key insights and optimize safety protocols.</li>
                <li> Developed training plans and mentored new hires for the nuclear fuel safety department.</li>
                <li> Ensured compliance with safety standards through rigorous checks and documentation.</li>
            </ul>
        </div>
    </section>

    <section>
        <h2 class="section-title">Education</h2>
        <ul>
            <li><strong> Ph.D. in Reactor Physics (2018 - 2022):</strong> National Center for Nuclear Research, Poland.</li>
            <li><strong> Ph.D. in Engineering (2014 - 2017):</strong> YSU, Armenia.</li>
            <li><strong> Master in Nuclear Physics (2012 - 2014):</strong> YSU, Armenia.</li>
            <li><strong> Bachelor in Physics (2008 - 2012):</strong> YSU, Armenia.</li>
        </ul>
        <p>Published papers and research: <a href="https://scholar.google.com/citations?user=IT0AClgAAAAJ&hl=en&oi=ao" target="_blank">Google Scholar</a>.</p>

    </section>

    <section>
        <h2 class="section-title">Skills</h2>
        <ul>
            <li><strong> Programming:</strong> Advanced Python (NumPy, Pandas, Scikit-learn, TensorFlow), SQL, Git, AWS.</li>
            <li><strong> Financial Analysis:</strong> Time-series modeling, portfolio optimization, risk assessment, backtesting strategies.</li>
            <li><strong> Data Analytics:</strong> Statistical analysis, data visualization (Matplotlib, Seaborn), ETL pipelines.</li>
            <li><strong> Machine Learning:</strong> Regression, classification, clustering, etc.</li>
            <li><strong> Tools & Platforms:</strong> Jupyter Notebooks, Spyder, Binance, Interactive Brokers.</li>
            <li><strong> Languages:</strong> Armenian (native), English (fluent), Russian (fluent), Polish (beginner).</li>
        </ul>
    </section>

    <footer>          

            Thanks for checking ;)   
       
    </footer>
</body>
</html>

